<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        padding: 20px;
        font-family: "Arial", sans-serif;
      }

      .container {
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding: 30px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      h3 {
        text-align: center;
        margin-bottom: 30px;
        color: #007bff;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      .btn-primary,
      .btn-secondary {
        width: 100%; /* Consistent styling for buttons */
      }

      .custom-file-input {
        cursor: pointer;
      }

      .custom-file-label::after {
        content: "Browse";
      }

      /* Additional Styles for Custom Validations */
      .error-message {
        color: #dc3545;
        margin-top: 5px;
      }

      /* Responsive Adjustments */
      @media (max-width: 576px) {
        .container {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Upload Document Page</h3>
      <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %} {% for field in form %}
        <div class="form-group">
          {{ field.label_tag }} {{ field }} {% if field.errors %}
          <div class="error-message">{{ field.errors }}</div>
          {% endif %}
        </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary mt-3">Upload</button>
      </form>

      {% for message in messages %}
      <div class="alert alert-success mt-3" role="alert">{{ message }}</div>
      {% endfor %}

      <hr class="mt-4 mb-4" />

      <a href="{% url 'fetch_documents' %}" class="btn btn-secondary btn-block"
        >Fetch Documents</a
      >
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
