<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        max-width: 1000px;
        margin-top: 50px;
      }

      .card {
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
      }

      .card-body {
        padding: 40px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .col-form-label {
        font-weight: bold;
      }

      .btn-primary {
        width: 100%;
      }

      .login-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h3 class="text-center mb-4">Sign Up</h3>
              <form action="" method="POST">
                {% csrf_token %} {% for fm in form %}
                <div class="form-group row">
                  <label
                    for="{{ fm.id }}"
                    class="col-sm-5 col-form-label text-right"
                    >{{ fm.label_tag }}</label
                  >
                  <div class="col-sm-7">{{ fm }} {{ fm.errors }}</div>
                </div>
                {% endfor %}
                <div class="form-group text-center">
                  <input
                    type="submit"
                    class="btn btn-primary"
                    value="Sign Up"
                  />
                </div>
              </form>
              <a
                href="{% url 'login' %}"
                class="login-link btn btn-primary white"
                >Login</a
              >
              <br />
              {% if messages %} {% for message in messages %}
              <p class="text-success text-center">{{ message }}</p>
              {% endfor %} {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
